body {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  font-size: 1.5em;
  font-family: "Sansita", sans-serif;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.28);
}
#user-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1800px;
  width: 100vw;
}
.info-user h2 {
  margin-left: 20px;
  font-family: "Sansita", sans-serif;
}
.grid-info-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  height: 50%;
  margin-right: 20px;
  margin-top: 20px;
}
.grid-full-page {
  grid-auto-flow: row dense;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.plot-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.plot-container h2 {
  margin-top: 0;
  text-align: center;
}
@media screen and (max-width: 400px) {
  .grid-full-page {
    grid-template-columns: 1fr;
  }
  .plot-container {
    grid-template-columns: 1fr;
  }
}
